assets/Drafts/mission.dtd

<!ELEMENT mission (title?, description?, timeLimit?, maxFuel?, reward?,
                   gameSpeed?, backgroundImage?, backgroundMusic?,
                   objectives, bases, ores?, planets?, asteroids?, satellites?)>
	<!ELEMENT title (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT timeLimit (#PCDATA)>
        <!ELEMENT maxFuel (#PCDATA)>
        <!ELEMENT reward (#PCDATA)>
        <!ELEMENT gameSpeed (#PCDATA)>
        <!ELEMENT backgroundImage (#PCDATA)>
        <!ELEMENT backgroundMusic (#PCDATA)>
        <!ELEMENT objectives (objective+)>
            <!ELEMENT objective (type, data1, data2?)>
                <!ELEMENT type (#PCDATA)>
                <!ELEMENT data1 (#PCDATA)>
                <!ELEMENT data2 (#PCDATA)>
        <!ELEMENT bases (base+)>
            <!ELEMENT base (id?, x, y, shipPosition?)>
                <!ELEMENT id (#PCDATA)>
                <!ELEMENT x (#PCDATA)>
                <!ELEMENT y (#PCDATA)>
                <!ELEMENT shipPosition (#PCDATA)>
        <!ELEMENT ores (ore+)>
            <!ELEMENT ore (planetID, position?, radius, mass)>
                <!ELEMENT planetID (#PCDATA)>
                <!ELEMENT position (#PCDATA)>
                <!ELEMENT radius (#PCDATA)>
                <!ELEMENT mass (#PCDATA)>
        <!ELEMENT planets (planet+)>
            <!ELEMENT planet (id?, x, y, radius, mass)>
                <!ELEMENT id (#PCDATA)>
                <!ELEMENT x (#PCDATA)>
                <!ELEMENT y (#PCDATA)>
                <!ELEMENT radius (#PCDATA)>
                <!ELEMENT mass (#PCDATA)>
        <!ELEMENT asteroids (asteroid+)>
            <!ELEMENT asteroid (x, y, radius, mass, initVelX, initVelY)>
                <!ELEMENT x (#PCDATA)>
                <!ELEMENT y (#PCDATA)>
                <!ELEMENT radius (#PCDATA)>
                <!ELEMENT mass (#PCDATA)>
                <!ELEMENT initVelX (#PCDATA)>
                <!ELEMENT initVelY (#PCDATA)>
        <!ELEMENT satellites (satellite+)>
            <!ELEMENT satellite (planetID, distance, radius, mass, speed)>
                <!ELEMENT planetID (#PCDATA)>
                <!ELEMENT distance (#PCDATA)>
                <!ELEMENT radius (#PCDATA)>
                <!ELEMENT mass (#PCDATA)>
                <!ELEMENT speed (#PCDATA)>