assets/Drafts/mission.dtd

<!ELEMENT mission (title?, description?, timeLimit?, maxFuel?, reward?,
                   gameSpeed?, backgroundImage?, backgroundMusic?,
                   objectives, bases, ores?, planets?, asteroids?, satellites?,
                   startBase?, startPosition?)>
	<!ELEMENT title (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT timeLimit (#PCDATA)>
        <!ELEMENT maxFuel (#PCDATA)>
        <!ELEMENT reward (#PCDATA)>
        <!ELEMENT gameSpeed (#PCDATA)>
        <!ELEMENT backgroundImage (#PCDATA)>
        <!ELEMENT backgroundMusic (#PCDATA)>
        <!ELEMENT startBase (#PCDATA)>
        <!ELEMENT startPosition (#PCDATA)>
        <!ELEMENT objectives (objective+)>
            <!ELEMENT objective (order, type, data1, data2?, message)>
                <!ELEMENT order (#PCDATA)>
                <!ELEMENT type (#PCDATA)>
                <!ELEMENT data1 (#PCDATA)>
                <!ELEMENT data2 (#PCDATA)>
                <!ELEMENT message (#PCDATA)>
        <!ELEMENT bases (base+)>
            <!ELEMENT base (id?, x, y, shipPosition?)>
                <!ELEMENT id (#PCDATA)>
                <!ELEMENT x (#PCDATA)>
                <!ELEMENT y (#PCDATA)>
                <!ELEMENT shipPosition (#PCDATA)>
        <!ELEMENT ores (ore+)>
            <!ELEMENT ore (planetID, position?, radius, mass)>
                <!ELEMENT planetID (#PCDATA)>
                <!ELEMENT position (#PCDATA)>
                <!ELEMENT radius (#PCDATA)>
                <!ELEMENT mass (#PCDATA)>
        <!ELEMENT planets (planet+)>
            <!ELEMENT planet (id?, x, y, radius, mass, colorR?, colorG?, colorB?)>
                <!ELEMENT id (#PCDATA)>
                <!ELEMENT x (#PCDATA)>
                <!ELEMENT y (#PCDATA)>
                <!ELEMENT radius (#PCDATA)>
                <!ELEMENT mass (#PCDATA)>
                <!ELEMENT colorR (#PCDATA)>
                <!ELEMENT colorG (#PCDATA)>
                <!ELEMENT colorB (#PCDATA)>
        <!ELEMENT asteroids (asteroid+)>
            <!ELEMENT asteroid (x, y, radius, mass, initVelX, initVelY)>
                <!ELEMENT x (#PCDATA)>
                <!ELEMENT y (#PCDATA)>
                <!ELEMENT radius (#PCDATA)>
                <!ELEMENT mass (#PCDATA)>
                <!ELEMENT initVelX (#PCDATA)>
                <!ELEMENT initVelY (#PCDATA)>
        <!ELEMENT satellites (satellite+)>
            <!ELEMENT satellite (planetID, distance, radius, mass, speed, colorR?, colorG?, colorB?)>
                <!ELEMENT planetID (#PCDATA)>
                <!ELEMENT distance (#PCDATA)>
                <!ELEMENT radius (#PCDATA)>
                <!ELEMENT mass (#PCDATA)>
                <!ELEMENT speed (#PCDATA)>
                <!ELEMENT colorR (#PCDATA)>
                <!ELEMENT colorG (#PCDATA)>
                <!ELEMENT colorB (#PCDATA)>